.card-product {
  display: flex;
  flex-flow: column nowrap;
  border: var(--border-muted);
  box-shadow: var(--shadow-small);
  width: 256px;
  height: 100%;


  &__header {
    display: flex;
    justify-content: center;
    // max-height: 60%;
    // min-height: 60%;
    // flex-grow: 1;
    padding: var(--space-s);

    img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      object-fit: cover;
      object-position: 50% 50%;
    }
  }

  &__body {
    height: 40%;
    flex: 0 0 auto;
    padding: 0 var(--space-xl) var(--space-m);

    .content-header {
      display: inline-flex;
      flex-flow: column nowrap;
      padding: var(--space-xs) var(--space-xxs);
      border-top: var(--border-muted);

      p {
        font-size: var(--font-size-s);
      }
    }
  }
}
